# mtls-proxy

./: .gitignore  2  Dockerfile  Jenkinsfile  README.md  Untitled Diagram.drawio  deploymentservice-cluster.yml  deploymentservice.yml  documentation.drawio  mtls-loadbalancer.yaml  nb-configuration.xml  nbactions.xml  nmro-key.pem  nmro.csr  nmro.json  output.tmp  pom.xml  request.xml  result.xml  secrets.yml
config/: keystore-nmro2.p12  lm-keystore.jks  lm-keystore.p12  nmro-keystore.p12  nmro-proxy-keystore.p12  nmro-sim-server.properties  openam-dev.sd.spawar.navy.mil.jks  openam-dev.sd.spawar.navy.mil.p12  rsupp-kstream-keystore.p12  rsupply-server.jks  rsupply-server.p12  truststore-jks.jks  truststore-jks.p12  truststore-rsupply.p12
scripts/: data.json  invoke.sh  service-template.yml  test.sh  truststore.pem
src/main/java/mil/navy/mtls/proxy/: EsbInterceptor.java  MtlsProxy.java  ProxyEndpoint.java  RouteInterceptor.java  SSLProperties.java  ServiceConfig.java  WebHandlerInterceptor.java
src/main/java/mil/navy/mtls/proxy/handler/: EsbRequestHandler.java  ForwardRequest.java  HeaderInjectionRequest.java  PMSTransformerRequest.java  ServiceHandler.java
src/main/java/mil/navy/mtls/proxy/util/: AccessFilter.java  AccessHeaderFilter.java  HttpsClient.java  JSON.java  LocalSecureHTTP.java  SSLConfig.java
src/main/java/mil/navy/streams/model/pms/: ConfigurationDetailInput.java  ConfigurationInput.java  HeaderElement.java  PmsInputMessage.java  PmsInputMessageLegacy.java  Records.java  Wrapper.java
src/main/java/mil/navy/streams/model/pms/ser/: Serializer.java
src/main/resources/: SecurityConfigOld.bk  application.yml  banner.txt  identity.jks2  identity.p12  identity.pem  placeholder.xsd  rsupply.wsdl  server.keystore  server.keystore.old  truststore.jks  truststore.jks2  truststore.jks_old  truststore.p12
src/test/java/mil/navy/mtls/proxy/: RSupplyApplicationTests.java
src/test/resources/pmsfrb/: kafka-records.json  pmsfrb.xml
